BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true

REACT_APP_BASE_API_URL=https://trading-nonprod-apigw.edsolabs.com
REACT_APP_BASE_WEBSOCKET_URL=ws://192.168.50.77:10004
REACT_APP_BASE_API_URL_SERVER=https://trading-nonprod-apigw.edsolabs.com
REACT_APP_BASE_API_URL_LOCAL=http://192.168.50.77:10002
REACT_APP_BASE_API_WEBSOCKET_SERVER=wss://trading-nonprod-websocket.edsolabs.com
REACT_APP_BASE_API_WEBSOCKET_LOCAL=ws://192.168.50.77:10004